# Generated by Django 4.0.2 on 2022-03-14 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_user"),
    ]

    operations = [
        migrations.CreateModel(
            name="TgUser",
            fields=[
                ("first_name", models.CharField(max_length=255, unique=True)),
                ("telegram_id", models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ("username", models.CharField(max_length=255)),
                ("phone_number", models.CharField(blank=True, max_length=17)),
            ],
            options={"db_table": "tg_user", },
        ),
        migrations.DeleteModel(name="User",),
    ]
