# Generated by Django 4.0.2 on 2022-03-15 13:01

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_tguser_delete_user"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ("amount", models.PositiveBigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name="Card",
            fields=[
                ("number", models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ("bank_account", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.bankaccount")),
            ],
        ),
    ]
