# Generated by Django 3.2.12 on 2022-03-31 11:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_bankaccount_card"),
    ]

    operations = [
        migrations.AddField(
            model_name="bankaccount",
            name="tg_user",
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to="app.tguser"),
        ),
        migrations.AlterField(model_name="tguser", name="first_name", field=models.CharField(max_length=255),),
        migrations.AlterField(
            model_name="tguser", name="username", field=models.CharField(max_length=255, null=True, unique=True),
        ),
    ]
