# Generated by Django 3.2.12 on 2022-04-18 14:10

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20220331_1159'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavouriteTgUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favorite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favorite_itself', to='app.tguser')),
                ('possessor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favorite_possessor', to='app.tguser')),
            ],
        ),
    ]
