# Generated by Django 3.2.12 on 2022-05-25 13:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_moneytransaction'),
    ]

    operations = [
        migrations.CreateModel(
            name='IssuedToken',
            fields=[
                ('jti', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('revoked', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='refresh_token', to='app.tguser')),
            ],
        ),
    ]
