# Generated by Django 3.2.12 on 2022-05-26 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_issuedtoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='tguser',
            name='password_hash',
            field=models.BinaryField(editable=True, max_length=65000, null=True),
        ),
    ]
